{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "f6787e39-ee4d-49d2-9eac-54f8a2894912",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            100
        ]
    },
    "modules": [
        {
            "description": "Resource Pack",
            "type": "resources",
            "uuid": "0e7d09d3-c039-4f52-bd36-a0ade97b8246",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "2ec4f7f5-0682-4e9d-8f5b-39b816393697",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}